# androidApplicationArchitecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/: App.java
app/src/main/java/com/example/rxandroid/Album/ui/: AlbumActivity.java  AlbumDetailsActivity.java
app/src/main/java/com/example/rxandroid/Main/adapter/: ListAdapter.java
app/src/main/java/com/example/rxandroid/Main/interactors/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/example/rxandroid/Main/model/: Post.java
app/src/main/java/com/example/rxandroid/Main/ui/: MainActivity.java
app/src/main/java/com/example/rxandroid/cach/noSql/: CommentNoSqlRepository.java  PostNoSqlRepository.java
app/src/main/java/com/example/rxandroid/comments/adapter/: CommentsAdapter.java
app/src/main/java/com/example/rxandroid/comments/presenter/: CommentView.java  CommentsPresenter.java
app/src/main/java/com/example/rxandroid/comments/ui/: CommentsActivity.java
app/src/main/java/com/example/rxandroid/common/: Keys.java  SharedHelper.java
app/src/main/java/com/example/rxandroid/common/connectivity/: ConnectivityUtils.java  IConnectivityWrapper.java
app/src/main/java/com/example/rxandroid/servecies/: NetworkUtils.java
app/src/main/java/com/example/rxandroid/servecies/Api/: AlbumsApi.java  ForumApi.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  layout_comment_item.xml  layout_post_item.xml
cachelib/: build.gradle
(+93 files in other folders)
